{
  "manifest_version": "0.2",
  "name": "figma-prototype-mcp",
  "display_name": "Prototype MCP — wire prototypes with LLM",
  "version": "0.34.0",
  "description": "Wire Figma prototype interactions from natural language. Also install the 'Prototype MCP' Figma Community plugin and run it — the plugin connects to localhost:3000.",
  "author": {
    "name": "smooeach"
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js",
        "--stdio"
      ],
      "env": {}
    }
  },
  "license": "MIT"
}
