{
  "name": "figma-prototype-mcp",
  "version": "0.38.0",
  "description": "MCP server for creating Figma prototype interactions via natural language",
  "license": "MIT",
  "author": "smooeach",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smooeach/figma-prototype-mcp.git"
  },
  "homepage": "https://github.com/smooeach/figma-prototype-mcp#readme",
  "bugs": {
    "url": "https://github.com/smooeach/figma-prototype-mcp/issues"
  },
  "keywords": [
    "figma",
    "figma-plugin",
    "prototype",
    "mcp",
    "model-context-protocol",
    "claude"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/server/index.js",
  "bin": {
    "figma-prototype-mcp": "dist/server/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "tsx src/server/index.ts",
    "build": "tsup",
    "build:dxt": "tsup --config tsup.dxt.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "pack:dxt": "npm run build:dxt && rm -rf dxt/server && mkdir -p dxt/server && cp dist/dxt/index.js dxt/server/index.js && npx @anthropic-ai/mcpb@latest pack dxt figma-prototype-mcp.mcpb",
    "version": "node -e \"const fs=require('node:fs');const v=require('./package.json').version;const m=JSON.parse(fs.readFileSync('dxt/manifest.json','utf8'));m.version=v;fs.writeFileSync('dxt/manifest.json',JSON.stringify(m,null,2)+'\\n');\" && git add dxt/manifest.json",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^5.2.1",
    "ws": "^8.18.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.108.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
