{
  "name": "Figma Prototype MCP",
  "id": "figma-prototype-mcp-local",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["ws://localhost:3000"],
    "reasoning": "Local WebSocket bridge to the figma-prototype-mcp unified server (Phase A v1.19+)"
  }
}
